<!DOCTYPE HTML>
<html>
	<head>
		<title>DGB COMEX</title>
		<meta charset="utf-8" />
		<meta name="description" content="A DGB COMEX importa tecidos para Decoração, especializada em materiais para estofamento de móveis, poltronas e colchões - +55 (19) 3455-3686 | (47) 9227-7535">
		<meta name="keywords" content="Decoração, Decor, Têxtil, Textil, Tecidos, DGBCOMEX, DGB, COMEX, Veludo, Veludinho, Estofados, Sofá, poltronas">
		<meta name="author" content="Tiago de Abreu">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logoImage">
					<img src="images/logo_branco.png" alt="" />
				</div>
				<div class="logo">
					<a href="index.html" ><span></span></a>
				</div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Representantes</a></li>
					<li><a href="generic.html">Pedidos</a></li>
				<!--<li><a href="elements.html">Elements</a></li>-->
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Tecidos para decoração e movelaria</p>
							<h2>Magna etiam</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/001.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Artigos em Veludo</p>
							<h2>Magna etiam</h2>
						</header>
					</div>
				</article>
				<!--
				<article>
					<img src="images/003.jpg"  alt="" />
					<div class="inner">
						<header>
							<p></p>
							<h2></h2>
						</header>
					</div>
				</article>
				-->
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Várias cores e texturas</p>
							<h2>Etiam feugiat</h2>
						</header>
					</div>
				</article>
				<!--
				<article class="artSlide05">
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Ipsum dolor sed magna veroeros lorem ipsum</p>
							<h2>Lorem adipiscing</h2>
						</header>
					</div>
				</article>
				-->
			</section>

		<!-- One -->
			<!--
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic01.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Veludo</p>
										<h2>Veneza</h2>
									</header>
									<p> O veludo é um tipo de tecido macio e de pelos curtos, podendo ser feito de seda ou de algodão. Na etimologia da palavra, tem-se que ela vem do Latim vellutus, que significa “cheio de pelos, hirsuto”, ou de vellus, “pele de animal”</p>
									<footer class="align-center">
										<a href="#" class="button alt">Saiba Mais</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Veludo</p>
										<h2>Barcelona</h2>
									</header>
									<p> O veludo é um tipo de tecido macio e de pelos curtos, podendo ser feito de seda ou de algodão. Na etimologia da palavra, tem-se que ela vem do Latim vellutus, que significa “cheio de pelos, hirsuto”, ou de vellus, “pele de animal”</p>
									<footer class="align-center">
										<a href="#" class="button alt">Saiba Mais</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Veludo</p>
										<h2>Jaguar</h2>
									</header>
									<p> O veludo é um tipo de tecido macio e de pelos curtos, podendo ser feito de seda ou de algodão. Na etimologia da palavra, tem-se que ela vem do Latim vellutus, que significa “cheio de pelos, hirsuto”, ou de vellus, “pele de animal”</p>
									<footer class="align-center">
										<a href="#" class="button alt">Saiba Mais</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic04.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Veludo</p>
										<h2>Gold</h2>
									</header>
									<p> O veludo é um tipo de tecido macio e de pelos curtos, podendo ser feito de seda ou de algodão. Na etimologia da palavra, tem-se que ela vem do Latim vellutus, que significa “cheio de pelos, hirsuto”, ou de vellus, “pele de animal”</p>
									<footer class="align-center">
										<a href="#" class="button alt">Saiba Mais</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic05.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Veludo</p>
										<h2>Confort</h2>
									</header>
									<p> O veludo é um tipo de tecido macio e de pelos curtos, podendo ser feito de seda ou de algodão. Na etimologia da palavra, tem-se que ela vem do Latim vellutus, que significa “cheio de pelos, hirsuto”, ou de vellus, “pele de animal”</p>
									<footer class="align-center">
										<a href="#" class="button alt">Saiba Mais</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic06.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Veludo</p>
										<h2>Veludinho</h2>
									</header>
									<p> O veludo é um tipo de tecido macio e de pelos curtos, podendo ser feito de seda ou de algodão. Na etimologia da palavra, tem-se que ela vem do Latim vellutus, que significa “cheio de pelos, hirsuto”, ou de vellus, “pele de animal”</p>
									<footer class="align-center">
										<a href="#" class="button alt">Saiba Mais</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			-->
		<!-- Two -->
			<!--
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>"Design e decoração dão ao mundo algo que ele não sabia que sentia falta"</p>
						<h2>Paola Antonelli</h2>
					</header>
				</div>
			</section>
			 -->
		<!-- Three -->
			 <!--
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Em breve</p>
						<h2>Novos Artigos</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			-->
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/dgbcomex/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:faturamento@dgbcomex.com.br" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; DGB COMEX. All rights reserved.
					<p>+55 (19) 3455-3686 | 3455-3888</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
